#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ The\ Circle\ class\ creates\ a\ golf\ ball\ used\ in\ the\ game\ world.\r\n\ The\ player\ will\ be\ trying\ to\ fire\ this\ ball\ into\ the\ hole.\r\n\ \r\n\ @author\ Kinnel\ Tsang\r\n\ @version\ June\ 16,\ 2022\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Constructor\ to\ create\ an\ object\ of\ Circle\ class.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=speed\ rotation\ chaotic
comment3.target=void\ startMoving(double,\ double,\ boolean)
comment3.text=\r\n\ Makes\ the\ ball\ move\ based\ on\ the\ given\ parameters.\r\n\ \r\n\ @param\ speed\:\ Sets\ the\ speed\ of\ the\ ball,\ how\ fast\ it\ will\ move.\r\n\ @param\ rotation\:\ Sets\ the\ rotation\ of\ the\ ball,\ at\ which\ direction\ it\ will\ move.\r\n\ @param\ chaotic\:\ Sets\ the\ type\ of\ physics\ used.\ If\ true,\ the\ physics\ is\ wacky\ and\r\n\ the\ sounds\ or\ crazy.\ If\ false,\ the\ physics\ and\ sounds\ used\ will\ be\ basic.\r\n
comment4.params=
comment4.target=void\ setLastPosition()
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ Pauses\ the\ ball's\ movement.\r\n
comment6.params=
comment6.target=void\ resume()
comment6.text=\r\n\ Resumes\ the\ ball's\ movement.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ the\ ball's\ speed\ and\ rotation.\r\n
numComments=8
