#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Circle()
comment2.params=
comment2.target=void\ act()
comment3.params=speed\ rotation\ chaotic
comment3.target=void\ startMoving(double,\ double,\ boolean)
comment4.params=
comment4.target=void\ setLastPosition()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ resume()
comment7.params=
comment7.target=void\ reset()
numComments=8
