#Greenfoot project file
class.Alley.image=Alley.jpg
class.Arrow.image=Arrow.jpg
class.Circle.image=Ball.png
class.Hole.image=hole.png
class.Instructions.image=Instructions.jpg
class.TitleScreen.image=TitleScreen.jpg
class.Wall.image=Wall.jpg
dependency1.from=Alley
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Circle
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Circle
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Alley
dependency12.type=UsesDependency
dependency2.from=Alley
dependency2.to=Hole
dependency2.type=UsesDependency
dependency3.from=Alley
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Alley
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=Alley
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Alley
dependency6.to=EndScreen
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Alley
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=291
editor.fx.0.y=15
height=744
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Alley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
