#Greenfoot project file
class.Alley.image=Alley.jpg
class.Arrow.image=Arrow.png
class.Circle.image=Ball.png
class.EndScreen.image=EndScreen.jpg
class.Hole.image=hole.png
class.Instructions.image=Instructions.jpg
class.LevelSelect.image=Levels.jpg
class.Light.image=Light.png
class.Preview.image=Level1.jpg
class.SelectMode.image=Mode.jpg
class.TitleScreen.image=TitleScreen.jpg
class.Wall.image=Wall.jpg
class.Water.image=Water.jpg
dependency1.from=LevelSelect
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=Instructions
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=SelectMode
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Circle
dependency15.to=Hole
dependency15.type=UsesDependency
dependency16.from=Circle
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=Circle
dependency17.to=Alley
dependency17.type=UsesDependency
dependency18.from=Alley
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Alley
dependency19.to=Hole
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Light
dependency2.type=UsesDependency
dependency20.from=Alley
dependency20.to=Arrow
dependency20.type=UsesDependency
dependency21.from=Alley
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Alley
dependency22.to=EndScreen
dependency22.type=UsesDependency
dependency23.from=Alley
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Alley
dependency24.to=Water
dependency24.type=UsesDependency
dependency25.from=Alley
dependency25.to=SelectMode
dependency25.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Preview
dependency3.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=SelectMode
dependency4.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Alley
dependency5.type=UsesDependency
dependency6.from=SelectMode
dependency6.to=Alley
dependency6.type=UsesDependency
dependency7.from=SelectMode
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=SelectMode
dependency8.to=LevelSelect
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=821
editor.fx.0.y=164
height=1056
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Preview
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EndScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Instructions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Alley
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=Light
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hole
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectMode
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=SmoothMover
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
