#Greenfoot project file
class.Alley.image=Alley.jpg
class.Arrow.image=Arrow.png
class.Circle.image=Ball.png
class.EndScreen.image=EndScreen.jpg
class.Hole.image=hole.png
class.Instructions.image=Instructions.jpg
class.LevelSelect.image=Levels.jpg
class.Light.image=Light.png
class.SelectMode.image=Mode.jpg
class.TitleScreen.image=TitleScreen.jpg
class.Wall.image=Wall.jpg
dependency1.from=SelectMode
dependency1.to=Alley
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=SelectMode
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency12.from=Alley
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Alley
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=Alley
dependency14.to=Arrow
dependency14.type=UsesDependency
dependency15.from=Alley
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Alley
dependency16.to=EndScreen
dependency16.type=UsesDependency
dependency17.from=Alley
dependency17.to=SelectMode
dependency17.type=UsesDependency
dependency18.from=Circle
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Circle
dependency19.to=Hole
dependency19.type=UsesDependency
dependency2.from=SelectMode
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Circle
dependency20.to=Alley
dependency20.type=UsesDependency
dependency3.from=SelectMode
dependency3.to=LevelSelect
dependency3.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Light
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=SelectMode
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=291
editor.fx.0.y=15
height=744
package.numDependencies=20
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Instructions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Alley
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=Light
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SelectMode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelSelect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
