#Greenfoot project file
class.Alley.image=Alley.jpg
class.Arrow.image=Arrow.jpg
class.Circle.image=Ball.png
class.EndScreen.image=EndScreen.jpg
class.Hole.image=hole.png
class.Instructions.image=Instructions.jpg
class.Physiks.image=Alley.jpg
class.SelectMode.image=Mode.jpg
class.TitleScreen.image=TitleScreen.jpg
class.Wall.image=Wall.jpg
dependency1.from=Alley
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Instructions
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Alley
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Instructions
dependency12.type=UsesDependency
dependency13.from=Circle
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Circle
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Circle
dependency15.to=Alley
dependency15.type=UsesDependency
dependency16.from=Physiks
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=Physiks
dependency17.to=Hole
dependency17.type=UsesDependency
dependency18.from=Physiks
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Physiks
dependency19.to=Arrow
dependency19.type=UsesDependency
dependency2.from=Alley
dependency2.to=Hole
dependency2.type=UsesDependency
dependency20.from=Physiks
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Physiks
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency3.from=Alley
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Alley
dependency4.to=Arrow
dependency4.type=UsesDependency
dependency5.from=Alley
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Alley
dependency6.to=EndScreen
dependency6.type=UsesDependency
dependency7.from=SelectMode
dependency7.to=Alley
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=291
editor.fx.0.y=15
height=1056
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Alley
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Physiks
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SelectMode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=SmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=-8
yPosition=-8
