#Greenfoot project file
class.Alley.image=Alley.jpg
class.Circle.image=Ball.png
class.Hole.image=hole.png
class.Wall.image=Wall.jpg
dependency1.from=Alley
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Alley
dependency2.to=Hole
dependency2.type=UsesDependency
dependency3.from=Alley
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Alley
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Alley
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Alley
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Alley
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Alley
xPosition=-8
yPosition=-8
