#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ This\ is\ the\ title\ screen.\r\n\ \r\n\ @author\ Kinnel\ Tsang\r\n\ @version\ June\ 16,\ 2022\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ TitleScreen\ class.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ stopMusic()
comment5.params=
comment5.target=void\ playMusic()
numComments=6
